# Hotel-manager

./: Hotels_Manager.sln  README.md  README_RU.md  README_UA.md
Hotels_Manager/: App.xaml  App.xaml.cs  GlobalExceptionHandler.cs  Hotels_Manager.csproj
Hotels_Manager/Models/: ApplicationContext.cs  DataBaseAccess.cs  Floor.cs  Guest.cs  Hotel.cs  Reservation.cs  Room.cs  RoomType.cs
Hotels_Manager/Models/Interfaces/: IDataBaseAccess.cs
Hotels_Manager/ViewModels/: MainViewModel.cs
Hotels_Manager/ViewModels/Behaviors/: OnlyDigitBehavior.cs
Hotels_Manager/Views/: MainWindow.xaml  MainWindow.xaml.cs
Hotels_Manager/Views/Controls/: ModernButton.cs  ModernTextBox.cs  RatingStarCounter.cs  StarRatingControl.cs
Hotels_Manager/Views/Converters/: CornerRadiusConverter.cs  CountToVisibilityConverter.cs
Hotels_Manager/Views/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateNewFloorDialog.xaml  CreateNewFloorDialog.xaml.cs  CreateNewGuestDialog.xaml  CreateNewGuestDialog.xaml.cs  CreateNewHotelDialog.xaml  CreateNewHotelDialog.xaml.cs  CreateNewRoomDialog.xaml  CreateNewRoomDialog.xaml.cs  CreateNewRoomTypeDialog.xaml  CreateNewRoomTypeDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
Hotels_Manager/Views/Pages/: FloorPage.xaml  FloorPage.xaml.cs  GuestListPage.xaml  GuestListPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReservationListPage.xaml  ReservationListPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
Hotels_Manager/Views/Resources/: Colors.xaml  Styles.xaml
