D:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\App.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Dialogs\ConfirmDialog.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Dialogs\CreateNewFloorDialog.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Dialogs\CreateNewGuestDialog.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Dialogs\CreateNewHotelDialog.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Dialogs\CreateNewRoomDialog.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Dialogs\CreateNewRoomTypeDialog.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Dialogs\MessageDialog.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\MainWindow.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Pages\FloorPage.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Pages\GuestListPage.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Pages\GuestPage.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Pages\HotelPage.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Pages\MainPage.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Pages\ReservationListPage.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Pages\RoomPage.xaml;;
FD:\Visual Studio 2022 Community\repos\Hotels_Manager_\Hotels_Manager\Views\Resources\Styles.xaml;;

